//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	matSum
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[28] = {109, 121, 32, 98, 108, 111, 99, 107, 32, 105, 100, 32, 105, 115, 32, 37, 100, 44, 32, 97, 32, 105, 115, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str1[8] = {105, 32, 105, 115, 32, 48, 10, 0};
.global .align 1 .b8 $str2[9] = {65, 32, 105, 115, 32, 37, 100, 10, 0};

.visible .entry matSum(
	.param .u64 matSum_param_0,
	.param .u32 matSum_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<24>;

	mov.u64 	%rd23, __local_depot0;
	cvta.local.u64 	%SP, %rd23;
	ld.param.u64 	%rd6, [matSum_param_0];
	ld.param.u32 	%r2, [matSum_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r3, %tid.x;
	setp.ne.s32	%p1, %r3, 0;
	@%p1 bra 	BB0_2;

	ldu.global.u32 	%r4, [%rd1];
	mov.u32 	%r5, %ctaid.x;
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd8, %rd7;
	st.local.u32 	[%rd8], %r5;
	st.local.u32 	[%rd8+4], %r4;
	mov.u64 	%rd9, $str;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_2:
	// inline asm
	mov.u32 	%r7, %clock;
	// inline asm
	setp.eq.s32	%p2, %r2, 2;
	@%p2 bra 	BB0_6;
	bra.uni 	BB0_3;

BB0_6:
	mov.u64 	%rd19, $str1;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd21, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 2
	ret;

BB0_3:
	cvt.s64.s32	%rd22, %r7;
	add.u64 	%rd11, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd11;
	bra.uni 	BB0_4;

BB0_5:
	ld.global.u32 	%r10, [%rd1];
	st.local.u32 	[%rd3], %r10;
	mov.u64 	%rd16, $str2;
	cvta.global.u64 	%rd17, %rd16;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 1
	// inline asm
	mov.u32 	%r9, %clock;
	// inline asm
	cvt.s64.s32	%rd22, %r9;

BB0_4:
	// inline asm
	mov.u32 	%r8, %clock;
	// inline asm
	cvt.s64.s32	%rd12, %r8;
	setp.gt.s64	%p3, %rd12, %rd22;
	selp.b64	%rd13, 0, 4294967295, %p3;
	sub.s64 	%rd14, %rd12, %rd22;
	add.s64 	%rd15, %rd14, %rd13;
	setp.lt.s64	%p4, %rd15, 100000;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_5;
}

