//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	matSum
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[28] = {109, 121, 32, 98, 108, 111, 99, 107, 32, 105, 100, 32, 105, 115, 32, 37, 100, 44, 32, 97, 32, 105, 115, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str1[9] = {105, 32, 105, 115, 32, 37, 100, 10, 0};

.visible .entry matSum(
	.param .u64 matSum_param_0,
	.param .u32 matSum_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	mov.u64 	%rd11, __local_depot0;
	cvta.local.u64 	%SP, %rd11;
	ld.param.u64 	%rd1, [matSum_param_0];
	ld.param.u32 	%r1, [matSum_param_1];
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	ldu.global.u32 	%r3, [%rd2];
	mov.u32 	%r4, %ctaid.x;
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd3;
	st.local.u32 	[%rd4], %r4;
	st.local.u32 	[%rd4+4], %r3;
	mov.u64 	%rd5, $str;
	cvta.global.u64 	%rd6, %rd5;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_2:
	// inline asm
	mov.u32 	%r6, %clock;
	// inline asm
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd8, %rd7;
	st.local.u32 	[%rd8], %r1;
	mov.u64 	%rd9, $str1;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 1
	ret;
}

